user www-data;
worker_processes auto;
pid /run/nginx.pid;
events {
        worker_connections 768;
        # multi_accept on;
}
http {
error_log  /var/log/nginx/nginx_error.log  warn;

        server {

                listen 80 default_server;
                listen [::]:80 default_server;

                location / {
                root /var/www/html;
                }

                location /dynamic {
                        fastcgi_pass  127.0.0.1:9999;
                        fastcgi_read_timeout 3m;
                        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                        fastcgi_param SERVER_ADMIN NA;
                        fastcgi_param SERVER_SIGNATURE nginx/$nginx_version;
			fastcgi_param QUERY_STRING $query_string;
        		fastcgi_param CONTENT_TYPE $content_type;
        		fastcgi_param CONTENT_LENGTH $content_length;
        		fastcgi_param GATEWAY_INTERFACE CGI/1.1;
        		fastcgi_param SERVER_SOFTWARE nginx/$nginx_version;
        		fastcgi_param REMOTE_ADDR $remote_addr;
        		fastcgi_param REMOTE_PORT $remote_port;
        		fastcgi_param SERVER_ADDR $server_addr;
        		fastcgi_param SERVER_PORT $server_port;
        		fastcgi_param SERVER_NAME $server_name;
        		fastcgi_param SERVER_PROTOCOL $server_protocol;
        		fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
        		fastcgi_param PATH_INFO $fastcgi_script_name;
                }

                location /static {
                root /var/www/testsite1/;
                }
        }
}




